<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code and Co</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- --------Header Section Start----------- -->
    <header class="header">
      <nav class="navbar">
        <div class="logo">
          <a href="javascript:void(0)">
            <img class="logo_img"src="./images/logo.jpg" width="76" height="44" alt="CodeAndCo" />
          </a>
        </div>
        <div class="nav_buttons">
          <ul class="nav_list">
            <li class="list_btn">Home</li>
            <li class="list_btn">About us</li>
            <li class="list_btn">Service</li>
            <li class="list_btn">Products</li>
            <li class="list_btn">Pricing</li>
            <li class="list_btn">Api</li>
            <li class="list_btn">Support</li>
            <li class="list_btn">Contacts</li>
          </ul>
        </div>
        <button class="cta_btn btn">Try now</button>
      </nav>
    </header>
    
    <!-- --------Main Section Start----------- -->
    <main class="hero">
      <div class="bg_image">
      <div class="img_layer">
        <div class="content">
          <h1 class="hero_title">Get help about our products, basic knowledge and more</h1>
          <div class="search_field">
            <input class="input_text"
              type="text"
              placeholder="Search for features, basic knowledge or options…"
            />
            <img class="search_icon" src="./images/search-svgrepo-com.svg" alt="search_icon" />
          </div>
        </div>
      </div>
      </div>
      
      <div class="box_container">
        <div class="box">
          <img class="box_img" src="./images/general.png" alt="general" />
          <h2 class="title">General</h2>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo
          </p>
        </div>
        <div class="box">
          <img class="box_img" src="./images/installation.png" alt="installation" />
          <h2 class="title">Implementation</h2>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo
          </p>
        </div>
        <div class="box">
          <img class="box_img" src="./images/tutorial.png" alt="tutorial" />
          <h2 class="title">Tutorial</h2>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo
          </p>
        </div>
        <div class="box">
          <img class="box_img" src="./images/basic-knowledge.png" alt="basic-knowledge" />
          <h2 class="title">Basic Knowledge</h2>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo
          </p>
        </div>
        <div class="box">
          <img class="box_img" src="./images/settings.png" alt="setting" />
          <h2 class="title">How-to</h2>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo
          </p>
        </div>
        <div class="box">
          <img class="box_img" src="./images/api.png" alt="api" />
          <h2 class="title">API Reference</h2>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo
          </p>
        </div>
        <div class="box">
          <img class="box_img" src="./images/Troubleshooting.png" alt="Troubleshooting" />
          <h2 class="title">Troubleshooting</h2>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo
          </p>
        </div>
        <div class="box">
          <img class="box_img" src="./images/customer-service.png" alt="customer-service"/>
          <h2 class="title">Costumer service</h2>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo
          </p>
        </div>
    </div>  
  </main>
    <!-- --------Footer Section Start----------- -->
   <footer class="footer">
        <div class="upper_footer">
          <h2 class="footer_title">Didn’t find what you are looking for?</h2>
          <p class="upper_footer_para">Don’t worry! Let’s chat with US</p>
          <button class="req_chat_btn btn">REQUEST A CHAT</button>
        </div>
        <div class="lower_footer">
          <p class="lower_footer_para">Copyright 2018 Code&CO ©. All rights Reserved</p>
        </div>
    </footer>
   
   
  </body>
</html>
